<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Switch to Linux and 100% Open Source (or at least FREE) Alternatives - MY₿</title><meta name="description" content=" There are numerous reasons you may have for wanting to try Linux and move to open source (or at least free) software. It's inexpensive. It helps to support the open source movement. It validates the hard work of the international developer community. All of this promotes Linux as a premier choice for developing nations, and lifts more of the world into using open standards for productivity software. It makes&hellip;"><link rel="canonical" href="https://mineyour-biz.github.io/myb/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyour-biz.github.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"},"headline":"Switch to Linux and 100% Open Source (or at least FREE) Alternatives","datePublished":"2019-12-04T05:00","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" There are numerous reasons you may have for wanting to try Linux and move to open source (or at least free) software. It's inexpensive. It helps to support the open source movement. It validates the hard work of the international developer community. All of this promotes Linux as a premier choice for developing nations, and lifts more of the world into using open standards for productivity software. It makes&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyour-biz.github.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Switch to Linux and 100% Open Source (or at least FREE) Alternatives</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/6Dg3rnZ6HSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></amp-iframe></div><p>There are numerous reasons you may have for wanting to try Linux and move to open source <em>(or at least free)</em> software.</p><p>It's inexpensive.</p><p>It helps to support the open source movement.</p><p>It validates the hard work of the international developer community.</p><p>All of this promotes Linux as a premier choice for developing nations, and lifts more of the world into using open standards for productivity software.</p><p>It makes you look cool when talking to your tech friends.</p><p>My personal Linux/FOSS journey began in earnest with a computer I built in 2004, when 64 bit processors hit the mainstream but there were no consumer 64-bit operating systems anywhere in sight.</p><p>So I used Fedora Core 2- but that's a story for another time!</p><p>Here are the categories of software you'll need to switch</p><h2>Notetaking</h2><p>Are you a fan of <strong>Evernote</strong> or <strong>OneNote</strong>, but want to get your info out of the hands of large corporations and support Open Source? Try using <strong><a rel="noreferrer noopener" href="https://simplenote.com/" target="_blank">Simplenote </a></strong>instead.</p><p>Want an even higher grade of security? Try <strong><a href="https://joplinapp.org/" target="_blank" rel="noreferrer noopener">Joplin</a></strong>, and you'll be able to lock down your notes with encryption, and select exactly which cloud providers you want to back up &amp; sync your encrypted notes to!</p><h2>Mindmapping</h2><p><a href="https://www.xmind.net/" target="_blank" rel="noreferrer noopener">Xmind</a> is already one of the best applications on Windows and MacOS- it runs perfectly well on Linux!</p><h2>Office</h2><p>Instead of<strong> Microsoft Office</strong> or <strong>iWork</strong>, use <a href="https://www.libreoffice.org/" target="_blank" rel="noreferrer noopener"><strong>LibreOffice</strong></a> <em>(typically installed by default on Ubuntu)</em>.</p><p>On your smartphone, use Polaris Office, Hancom Office, or MobiSOlutions OfficeSuite if you absolutely must, then use cloud sync to access- personally I find editing long documents on my phone to be really annoying.</p><p>Of course, you can just continue to use Google Docs/MS Office Online/ZOHO Docs in a browser, if that's your preference-<em> there are 0 advantages to using Windows/MacOS over Linux when using a web-based application-</em> and these apps all have great mobile versions!</p><h2>Media Consumption</h2><p><a href="https://www.spotify.com/" target="_blank" rel="noreferrer noopener"><strong>Spotify</strong></a> is available as an official electron application for Linux- <em>so it runs just like the web version!</em></p><p><strong><a rel="noreferrer noopener" href="https://www.videolan.org/vlc/" target="_blank">VLC media player</a></strong> is open source, plays nearly every media format known to humankind, and runs great on Linux!</p><p>Music/Podcast collection organization: iTunes is not available for Linux, but <a rel="noreferrer noopener" href="https://www.clementine-player.org/" target="_blank"><strong>Clementine music player</strong></a> syncs your favorite Podcasts on SoundCloud and iTunes, plays internet radio stations, and organizes mp3s stored locally on your device and streams music from your cloud storage. (<a rel="noreferrer noopener" href="https://wiki.gnome.org/Apps/Rhythmbox" target="_blank">Rhythmbox</a> is a close second for podcast lovers, with <a rel="noreferrer noopener" href="https://audacious-media-player.org/" target="_blank">Audacious</a> and <a rel="noreferrer noopener" href="https://amarok.kde.org/" target="_blank">Amarok</a> in a tie for 3rd)</p><p><strong>Netflix, HULU,</strong> and <strong>Amazon Prime Video</strong> all run great in <strong><a rel="noreferrer noopener" href="https://bit.ly/get_brave" target="_blank">Brave Browser</a></strong> after setting up the required plugins. <em>(I recommend <a rel="noreferrer noopener" href="https://bit.ly/get_brave" target="_blank">Brave</a> over Chrome, Safari, or Opera for daily use- but if you use Firefox &amp; TorBrowser with a good adblock and VPN it might not be the right choice for you- we'll talk more about that in a privacy browser post soon)</em>.</p><p>Same with <strong>YouTube, Vimeo, DailyMotion</strong>, and every other modern browser-based free-to-stream video hosting site- runs great on Linux in <a href="https://bit.ly/get_brave" target="_blank" rel="noreferrer noopener">Brave Browser</a>.</p><p><strong>DisneyPlus</strong> however does not run on <em>any browser</em> in Linux- as it is DRM restricted <em>at the OS level</em> :/</p><h2>Media Creation</h2><p>Like Photoshop? Try <strong><a href="https://www.gimp.org/" target="_blank" rel="noreferrer noopener">GIMP</a></strong>.</p><p>For RAW image processing, use <strong><a href="https://rawtherapee.com/" target="_blank" rel="noreferrer noopener">RawTherapee</a></strong>.</p><p>Illustrator/Vector Graphics? <strong><a href="https://inkscape.org/" target="_blank" rel="noreferrer noopener">Inkscape</a></strong>.</p><p>Adobe Audition audio processing for podcasts? <strong><a href="https://www.audacityteam.org/" target="_blank" rel="noreferrer noopener">Audacity</a></strong>.</p><p><strong>Adobe Premier/Final Cut Pro</strong> for Video Editing as a Gamer/Enthusiast/Self Publisher? Try <strong><a href="https://kdenlive.org/" target="_blank" rel="noreferrer noopener">KDEnlive</a></strong> <em>(the best choice for 95% of all media producers, since they literally never hand project files off to another editor, and KDEnlive supports every codec imaginable)</em>.</p><p><strong>Adobe Premier/Final Cut Pro</strong> for Professional Video Editing? Try either <strong><a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank" rel="noreferrer noopener">DaVinci Resolve</a></strong> or <strong><a href="https://www.lwks.com/" target="_blank" rel="noreferrer noopener">LightWorks</a></strong> - both closed source, with paid upgrades and full customer support available- but professional grade.</p><p><strong>Adobe After Effects</strong>: Use either <strong><a href="https://natrongithub.github.io/" target="_blank" rel="noreferrer noopener">Natron</a></strong> <em>(an open source Nuke clone)</em> or <strong><a href="https://www.blackmagicdesign.com/products/fusion" target="_blank" rel="noreferrer noopener">Fusion</a></strong> <em>(closed source, built into DaVinci Resolve as of version 15+)</em>.</p><p><strong>3D Animation/VFX</strong> Animation: use <strong><a href="https://www.blender.org/" target="_blank" rel="noreferrer noopener">Blender</a></strong>.</p><p><strong>Screen Recording</strong>: <strong><a href="https://obsproject.com/" target="_blank" rel="noreferrer noopener">OBS Studio</a></strong> is free and open source, and runs equally well on Linux with one major caveat- no VST effect support for your live audio sidechain <em>(plan for that by processing audio before ingest with a hardware mixer/EQ)</em>.</p><p><strong>CAD/3D printing</strong>: <strong><a href="https://www.freecadweb.org/" target="_blank" rel="noreferrer noopener">FreeCAD</a></strong></p><p><strong>FL Studio</strong> / other <strong>loop-based music</strong> software: try <strong><a href="https://lmms.io/" target="_blank" rel="noreferrer noopener">LMMS</a></strong>.</p><h2>Messaging</h2><p><strong><a rel="noreferrer noopener" href="https://slack.com/downloads/linux" target="_blank">Slack</a></strong>, <strong><a rel="noreferrer noopener" href="https://discord.com/download" target="_blank">Discord</a></strong>, <strong><a rel="noreferrer noopener" href="https://desktop.telegram.org/" target="_blank">Telegram</a></strong>, <strong><a rel="noreferrer noopener" href="https://signal.org/download/linux/" target="_blank">Signal</a></strong>, <strong><a rel="noreferrer noopener" href="https://zoom.us/download?os=linux" target="_blank">Zoom</a></strong>, and several custom chat (IIRC and other) clients have been <em><strong>fully</strong></em> supported on Linux from day one- you miss absolutely <em>nothing</em> in terms of chat/social connection by being on Linux.</p><h2>Gaming</h2><p>Nothing <em>out-Steams</em> <strong><a href="https://store.steampowered.com/about/" target="_blank" rel="noreferrer noopener">Steam</a></strong>.</p><p>Steam is so well supported on Ubuntu Linux, it doesn't even make sense to install the custom SteamOS anymore.</p><p>Just create a gaming PC that you might want to also use for other purposes <em>(or create a VFX workstation that you're OK gaming on, hehe)</em> install the LTS version of Ubuntu, then add the Steam client!</p><h2>Web Apps to Fill Gaps</h2><p>Want a native versions of your mining dashboard, PIXLR editor, Gmail, Netflix, or Google Docs?</p><p>Follow my video on how to use the <strong><a href="https://www.youtube.com/watch?v=-hFaoNuyidM" target="_blank" rel="noreferrer noopener">Nativefier utility</a></strong> to wrap the web page into a desktop application, complete with system notifications.</p><p>Yes, even on Linux.</p><h2>Final Thoughts</h2><p>Almost all of the applications listed have been tested by me personally, in delivering paid work or lounging in personal time <em>(or just working on personal projects)</em>.</p><p>They work in a production environment, and I trust my freelance paycheck to them.</p><p>I think you should as well.</p><p>But don't take my word for it.</p><p>Make the switch.</p><hr class="wp-block-separator"><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyour-biz.github.io/myb/amp/tags/linux/">linux</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/steam/">steam</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/switch-to-linux/">switch to linux</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Switch to Linux and 100% Open Source (or at least FREE) Alternatives"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Switch to Linux and 100% Open Source (or at least FREE) Alternatives" data-param-url="https://mineyour-biz.github.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyour-biz.github.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Switch to Linux and 100% Open Source (or at least FREE) Alternatives" data-param-url="https://mineyour-biz.github.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Switch to Linux and 100% Open Source (or at least FREE) Alternatives" data-param-url="https://mineyour-biz.github.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyour-biz.github.io/myb/amp/hiveos-official-tutorials/">HiveOS OFFICIAL Tutorials</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyour-biz.github.io/myb/amp/ravencoin/">RavenCoin</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyour-biz.github.io/myb/amp/services/">Services</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyour-biz.github.io/myb/amp/freedomphone/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyour-biz.github.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyour-biz.github.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyour-biz.github.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>