<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Bitcoin Security - MY₿</title><meta name="description" content=" Phew! You made it through that nasty bear market- but boy, now that prices are up, is it a jungle out there or what?! With so much profit flowing through the crypto market cap, fraudsters, thieves, &amp; ne'er-do-wells are looking for ways to get your Bitcoin into their pockets for free. Ever cautious, even some of the most careful old-timers in this scene can potentially get their Bitcoin/crypto hijacked:&hellip;"><link rel="canonical" href="https://mineyour-biz.github.io/myb/bitcoin-security/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyour-biz.github.io/myb/amp/bitcoin-security/"},"headline":"Bitcoin Security","datePublished":"2021-02-22T17:06","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" Phew! You made it through that nasty bear market- but boy, now that prices are up, is it a jungle out there or what?! With so much profit flowing through the crypto market cap, fraudsters, thieves, &amp; ne'er-do-wells are looking for ways to get your Bitcoin into their pockets for free. Ever cautious, even some of the most careful old-timers in this scene can potentially get their Bitcoin/crypto hijacked:&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyour-biz.github.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyour-biz.github.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Bitcoin Security</h1></header><p></p><h2>Welcome to the beginner's guide on making Bitcoin &amp; cryptocurrency safer.</h2><p>Phew! You made it through that nasty bear market- but boy, now that prices are up, is it a jungle out there or what?!</p><p></p><p></p><p>With so much profit flowing through the crypto market cap, fraudsters, thieves, &amp; ne'er-do-wells are looking for ways to get <em>your</em> Bitcoin into <em>their</em> pockets for free.</p><p></p><p></p><p>Ever cautious, even some of the <em>most careful</em> old-timers in this scene can potentially get their Bitcoin/crypto hijacked:</p><p></p><p></p><blockquote><p dir="ltr" lang="en">Well, shit. My metamask was compromised. They even got my notsofast.eth domain. Managed to rescue some stuff, busy securing things in general.<br>They're holding everything they got in this account like a trophy??<a href="https://t.co/x4xmaJd8UX">https://t.co/x4xmaJd8UX</a></p><p>— notsofast (@notsofast) <a href="https://twitter.com/notsofast/status/1363489946594648068?ref_src=twsrc%5Etfw">February 21, 2021</a></p></blockquote><p><br></p><p></p><h2>How to avoid getting rekt</h2><p></p><p></p><p>Follow these simple steps to keep your Bitcoin (&amp; other cryptocurrencies) secured, so you can sleep just a bit better at night.</p><p></p><p></p><p>This page also links to multiple additional resources that will assist in keeping your phone, your laptop, and your Bitcoin (and other cryptocurrencies you hold) a little more secure from would-be attackers.</p><p></p><h2>Step 1: Make a "paper wallet"</h2><a href="">What is a paper wallet?</a><p>A paper wallet is what it sounds like: wallet info that is generated offline, then printed directly to paper.</p><p>The private key can be kept separately, or the paper can be folded &amp; sealed with a tamper-proof sticker so that the private key is not viewable.</p><a href="">Why would I use one?</a><ol><li><strong>As a &#8220;dust bin&#8221; to quickly create a secure address to sweep endangered funds into.</strong><ul><li>Some attackers are slow to drain all crypto funds after hacking an email account or SIM card- perhaps because it takes time for them to then locate the source of funds in their newly hacked data/account.</li><li>If a paper wallet can be created <em>faster</em> than obtaining a new hardware wallet- then it might help you save your funds.</li></ul></li><li><strong>Some people use paper wallets as &#8220;digital cash&#8221; or physical crypto notes.</strong><ul><li>If you send 0.0001 BTC to the public address of that paper wallet, then the paper can be physically handed over to any person you wish to give 0.0001 BTC.</li><li>When the recipient checks the public address on the outside of the wallet &amp; confirms that 0.0001 BTC is contained, they can open the paper wallet, &amp; use the private key inside to move those funds.</li></ul></li><li><strong>As a long term saving/secure account.</strong><ul><li>It&#8217;s easy to generate (offlline) a seed phrase which can be stored privately + multiple public payment addresses, which will be used for funding that account using free, open source tools.</li><li>If you only have digital access to <em><strong>payment</strong></em> addresses, then even the most persistent cyber-thief will only be able to *view* your coins, not steal or spend them.</li></ul></li></ol><a href="">How are paper wallets better than software like an app on your laptop/phone?</a><p>As mentioned before, paper wallets are (ideally) generated offline.</p><p>There is no private data or metadata for a thief to break in &amp; steal.</p><p>SIM-swapping does not help an attacker access your spending keys.</p><a href="">How are paper wallets better than hardware wallets?</a><p>Again, since many hardware wallets are designed to be accessed via connected devices such as phones or laptops, there is always <em>some</em> risk in using them- but it&#8217;s quite low.</p><p>Paper wallets are better than hardware wallets in the category of <em>very long term</em> storage, such as gifting cryptocurrency to children <em>(who legally are not supposed to trade them for years anyway)</em>.</p><p>Paper wallets are also a great defensive tool if funds need to be swept quickly away from dangerous places like a known compromised exchange, or known compromised software wallets.</p><p>When seconds or minutes count, if you don&#8217;t already have one- hardware wallets arrive in 2 days from Amazon :(</p><a href="">What limitations do paper wallets have?</a><p>If the private data on a paper wallet is not backed up to a more robust medium, well, paper is not the most secure thing.</p><p>It can get wet &amp; become unreadable.</p><p>It can literally burn.</p><p><em>(However, it can also serve as a guide for electro-engraving onto metal, &amp; can be photocopied by non-internet-connected devices, so backups are simple, secure, &amp; cheap)</em></p><p>Another huge limitation is in approving &amp; <strong>signing transactions</strong>.</p><p>Paper wallets are essentially &#8220;read only&#8221;, and the ability to sign with one is lost until the private key is loaded into a software tool like Electrum, Bitcoin Core, Samourai, or other wallets.</p><p>This is especially difficult for Ethereum users who want to participate in DeFi, where signing smart contracts may take place multiple times per hour, as users set up liquidity pools, flash loans, and other complex instruments.</p><a href="">How do I make one?</a><p>We <em>really</em> like the <a href="https://github.com/iancoleman/bip39/releases" target="_blank" rel="noopener">BIP39 tool by Ian Coleman</a>.</p><p>It is (nearly) universal, and covers even some of the more rare, small cap cryptocurrencies.</p><p>It can be downloaded, then run offline in a standard web browser on any old laptop, phone, or tablet that is not connected to the internet.</p><p>For Bitcoin, there is also the online tool <a href="https://www.bitaddress.org/" target="_blank" rel="noopener">bitaddress.org</a></p><p>And for Ethereum,  <a href="https://www.myetherwallet.com/" target="_blank" rel="noopener">myetherwallet.com </a>makes the process of creating &amp; printing paper ETH wallets very easy.</p><a href="">How do I use one?</a><ol><li>Expose only the payment address side of the wallet.</li><li>Receive coins.</li><li>Leave it alone for as long as possible.</li></ol><h2>Step 2: Buy a hardware wallet*</h2><p>*Or at least determine whether or not you need one for your goals/mission.</p><a href="">What is a hardware wallet?</a><p>A hardware wallet is a device dedicated to two things: encrypted <strong>generation</strong> &amp; <strong>storage</strong> of seed phrases, and the key pairs they create.</p><p>Some do not require a computer or connected device to run for viewing payment addresses or signing a transaction <em>(in a multi-step process)</em>.</p><p>But most <em>do</em> require a computer/connected device at some point for initial setup, or for advanced connectivity. </p><a href="">Why would I use one?</a><p><strong>To make it harder for thieves to steal your coins:</strong> a hardware wallet keeps all seed phrases &amp; private keys OFF of your computer/laptop.</p><p><strong>Especially useful to Ethereum/DeFi users:</strong> it is possible to connect a hardware wallet to DeFi platforms &amp; sign transactions, as quickly as is required for liquidity pools, flash loans, &amp; other smart contract instruments- but <em>much</em> more securely than with browser or app based solutions.</p><a href="">How are hardware wallets better than software wallets?</a><p>Hardware wallets do not expose your private keys, or seed phrases to SIM-swapping attacks.</p><p>Hardware wallets also do not store your private keys or seed phrases in browser memory.</p><p>The most typical attacks used by crypto thieves are made much more difficult by using a hardware wallet.</p><a href="">How are hardware wallets better than paper wallets?</a><p>Hardware wallets are much easier &amp; more convenient than paper wallets for <strong>signing transactions</strong>.</p><a href="">What limitations do hardware wallets have?</a><p>Not every hardware wallet supports every coin.</p><p>For example; one very popular coin with limited support is <strong>Monero</strong>.</p><ul><li>Only the latest model from Trezor supports it.</li><li>Ledger Nano S and X support it.</li><li>But popular hardware devices like KeepKey and CoboVault do not.</li></ul><p>For more rare <em>(but promising)</em> coins such as <strong>Haven</strong> ($XHV) and <strong>Flux Network</strong> (FLUX)- there is simply no mainstream support on this type of wallet.</p><a href="">Where do I get a hardware wallet?</a><p><strong>Never purchase <em>any</em> hardware wallet from eBay.</strong></p><ul><li>As a marketplace, eBay deals in <em>used</em> goods, with zero listing standards for sellers- more than one person has been tricked by purchasing a used/altered hardware wallet kit that contained <em>fake</em> set up instructions, <em>and was subsequently robbed</em>.</li></ul><p>We suggest ordering <strong>Ledger Nano</strong> hardware wallets on<strong> <a href="https://amzn.to/3aGQ7D4" target="_blank" rel="noopener">Amazon.com</a> </strong><em>(no really, for all Ledger products, this is best)</em>.</p><p><strong>All other hardware wallet devices</strong> can safely be ordered from <em>either</em> Amazon or directly on the manufacturer&#8217;s website.</p><a href="">How do I use one?</a><p>You will need to use the most <em>current</em> training videos specific to the model you choose.</p><p>Search for:</p><p><strong>&#8220;How to ____ with </strong><em>[my hardware wallet] </em><strong>&#8220;</strong></p><p>Software changes, and security best practices will <em>always</em> be kept up to date by the big players such as Ledger &amp; Trezor.</p><a href="">Which hardware wallets are best?</a><p>Our list of favorites, by category.</p><p><strong>Cheap:</strong></p><ul><li><strong><a href="https://amzn.to/37F0i95" target="_blank" rel="noopener">Ledger Nano S</a></strong><b>**</b></li><li><a href="https://mineyour.biz/go/trezor/" target="_blank" rel="noopener"><strong>Trezor One</strong></a></li><li><a href="https://mineyour.biz/go/keepkey/" target="_blank" rel="noopener">KeepKey</a></li><li><a href="https://amzn.to/3aHTKZb" target="_blank" rel="noopener">Safepal S1</a></li></ul><p><strong>Robust:</strong></p><ul><li><a href="https://amzn.to/37DfqEe" target="_blank" rel="noopener">Ledger Nano X</a><b>**</b></li><li><strong><a href="https://mineyour.biz/go/trezor/" target="_blank" rel="noopener">Trezor Model T</a></strong><b>**</b></li></ul><p> </p><p><b>**</b> Supports Monero</p><h2>Step 3: Look for loose change</h2><a href="">Need a memory jogger?</a><ul><li>Have you ever traded Bitcoin (or other alts) on an exchange?</li><li>Ever used an online referral system that paid in Bitcoin?</li><li>Still have a few coins on your phone?</li><li>Check everywhere you might have been likely to keep some.</li><li>Now double check your exchange accounts &amp; old wallets after syncing the blockchain- it could be that some transactions that have not caught up to the current state of that coin network.</li><li>Open up old wallet software on your retired phones/laptops.</li><li>Scan old hard drives.</li><li>Look into your password manager software- are there any random accounts you may have missed?</li></ul><h2>Step 4: Move (or sweep) all insecure funds</h2><a href="">"Moving" funds</a><p>To &#8220;move&#8221; funds for zero fees, seamlessly, and without creating a transaction on the blockchain- you will simply create a paper wallet for those accounts, then delete any copies of that coin&#8217;s private keys from any mobile/desktop apps that hold your coins <em>(including MetaMask or MyCrypto for Ethereum/DeFi users)</em>.</p><p>There will, however, <em>always</em> be a risk that some 3rd party has already obtained a copy of those private keys- simply because they were available in digital form on your phone, laptop, web browser plugin, or an exchange.</p><p>If you absolutely have to be sure that your funds are safe from previous attackers, then you <strong>must sweep</strong> them.</p><a href="">"Sweeping" funds</a><p>To &#8220;sweep&#8221; funds into a wallet, a transaction is 100% necessary.</p><p>Sorry.</p><p>No free options here.</p><p>Just enhanced security.</p><p>We think the trade-off is worth it for most users.</p><p>As hardware wallets create their own dedicated private keys from a unique seed, you will be unable to import any outside private keys- so sweeping is the <strong>only</strong> option.</p><p>That&#8217;s not a flaw, it&#8217;s a feature: these are meant to be very difficult to tamper with.</p><p>If you think an exchange or software wallet account has been tampered with, <em>and you do not have a hardware wallet,</em> you may want to sweep funds into a new paper wallet immediately, while you wait for a new hardware wallet to arrive from Amazon (or direct from the seller).</p><p>Again, paper wallets are pretty great for this purpose.</p><a href="">How to sweep funds</a><ol><li>Use your current hot wallet/exchange account to send coins to the payment address of your hardware or paper wallet.</li><li>Check to see that the transaction shows up as confirmed on the blockchain.</li><li>Your funds are now fully locked down!</li></ol><h2>Remember: with cryptocurrency, knowing is NOT half the battle...</h2><p>You have to actually <strong>execute</strong> the best practices like your wealth depends on it.</p><p>Good luck.</p><p>It really is a jungle out there.</p><aside><ul class="post-tag"><li><a href="https://mineyour-biz.github.io/myb/amp/tags/bitcoin/">bitcoin</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/hardware-wallet/">hardware wallet</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/hot-wallet/">hot wallet</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/ledger/">ledger</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/paper-wallet/">paper wallet</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/private-keys/">private keys</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/security/">security</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/tags/trezor/">trezor</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Bitcoin Security"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Bitcoin Security" data-param-url="https://mineyour-biz.github.io/myb/amp/bitcoin-security/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyour-biz.github.io/myb/amp/bitcoin-security/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Bitcoin Security" data-param-url="https://mineyour-biz.github.io/myb/amp/bitcoin-security/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Bitcoin Security" data-param-url="https://mineyour-biz.github.io/myb/amp/bitcoin-security/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyour-biz.github.io/myb/amp/how-to-choose-a-bitcoin-or-other-cryptocurrency-wallet/">How to Choose A Bitcoin (or other Cryptocurrency) Wallet</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyour-biz.github.io/myb/amp/how-to-set-up-an-encrypted-private-cloud/">How To Set Up An Encrypted Private Cloud</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyour-biz.github.io/myb/amp/services/">Services</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyour-biz.github.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyour-biz.github.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyour-biz.github.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyour-biz.github.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyour-biz.github.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>